
# FIREBASE
REACT_APP_FIREBASE_API_KEY ="AIzaSyDPkUL3y9zwPHv4s1vIxgelC5O-akMi-28"
REACT_APP_FIREBASE_AUTH_DOMAIN ="quantfury-index.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="quantfury-index"
REACT_APP_FIREBASE_STORAGE_BUCKET ="quantfury-index.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="193907527457"
REACT_APP_FIREBASE_APPID ="1:193907527457:web:60ba64be3abeabf72d7860"

# WALLET
REACT_APP_BITCOIN_ADDR ="bc1qepa0wht5wq9q5yj3gqsj439qg5y0jh0t648lr4"
REACT_APP_ETHEREUM_ADDR ="0xbE755087C921c3c475B77E7b8984F5d2d2b3E40d"
REACT_APP_USDT_ADDR ="0xedbb78c426e030e1db79fbff0108fe17462d2743"



# wallet barcode

REACT_APP_BITCOIN_BARCODE ="https://firebasestorage.googleapis.com/v0/b/goodluck-bittrading.appspot.com/o/btc.jpeg?alt=media&token=c3dae93f-ebed-4e15-b3a4-236b4a67a21b"
REACT_APP_ETHEREUM_BARCODE ="https://firebasestorage.googleapis.com/v0/b/goodluck-bittrading.appspot.com/o/eth.jpeg?alt=media&token=65f3bab0-7488-4e64-8fa8-618113446a0b"
REACT_APP_USDT_BARCODE ="https://firebasestorage.googleapis.com/v0/b/goodluck-bittrading.appspot.com/o/usdt.jpeg?alt=media&token=39fb284e-5926-4327-8390-cec3136ff488"


#  app details
REACT_APP_NAME="Bitrader"
REACT_APP_EMAIL ="support@bittradingpro.live/  compliance@bittradingpro.live/ inquiries@bittradingpro.live/"
REACT_APP_LOGO ="https://firebasestorage.googleapis.com/v0/b/quantfury-index.appspot.com/o/mainlogo.svg?alt=media&token=eaaf89eb-dbd6-40c6-a638-7ef58fe7e8d0"
# REACT_APP_LOGO_HEADER ="https://firebasestorage.googleapis.com/v0/b/bitrader-4dae0.appspot.com/o/logo.png?alt=media&token=3f20fd28-6a16-4c17-abb2-f5a13ab0ef1"
# REACT_APP_LOGO_FOOTER ="https://firebasestorage.googleapis.com/v0/b/bitrader-4dae0.appspot.com/o/preloader.png?alt=media&token=13962980-1fe9-4b1b-b55c-3dcf78750735"
# REACT_APP_CHAT_ID ="b325e6d626ec2510ddbb96c2c52677b91ea942b8"
# REACT_APP_PHONE_NUMBER ="+1 226 455 0985, +1 360 972 7798 "
# REACT_APP_ADDRESS ="2 Vena Way, North York, ON M9M 0G5"




# const firebaseConfig = {
#   apiKey: "AIzaSyDPkUL3y9zwPHv4s1vIxgelC5O-akMi-28",
#   authDomain: "quantfury-index.firebaseapp.com",
#   projectId: "quantfury-index",
#   storageBucket: "quantfury-index.appspot.com",
#   messagingSenderId: "193907527457",
#   appId: "1:193907527457:web:60ba64be3abeabf72d7860",
#   measurementId: "G-P97T85G97R"
# };











#   <head>
#     <meta charset="UTF-8" />
#     <title>Bittrader | Elevate Your Trading with BitTrader: Copy and Succeed </title>


#     <meta content="width=device-width, user-scalable=no" name="viewport" />

#     <!-- <meta property="og:image" content="/assets/images/logo.png" /> -->
#     <meta
#       content="Trade Stocks, Forex, and Crypto Currencies, Start making profit today by trading over 150 Stocks, Forex and Crypto Currencies."
#       property="og:description"
#     />
#     <link href="/assets/css/site/reactapp-modules.css" rel="stylesheet" />
#     <link href="/assets/css/libs/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" />

#     <link href="https://fonts.googleapis.com" rel="preconnect" />
#     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
#     <link rel="shortcut icon" href="/assets/images/pwa/favicon.ico" />
#     <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/pwa/favicon-16x16.png" />
#     <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/pwa/favicon-32x32.png" />
#     <link rel="icon" type="image/png" sizes="48x48" href="/assets/images/pwa/favicon-48x48.png" />
#     <link rel="manifest" href="/assets/images/pwa/manifest.json" />
#     <meta name="mobile-web-app-capable" content="yes" />
#     <meta name="theme-color" content="#fff" />
#     <meta name="application-name" content="Bitrader" />
#     <meta name="apple-mobile-web-app-capable" content="yes" />
#     <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
#     <meta name="apple-mobile-web-app-title" content="Bitrader" />
#     <!-- <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
#       href="/assets/images/pwa/apple-touch-startup-image-640x1136.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
#       href="/assets/images/pwa/apple-touch-startup-image-750x1334.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
#       href="/assets/images/pwa/apple-touch-startup-image-828x1792.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
#       href="/assets/images/pwa/apple-touch-startup-image-1125x2436.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
#       href="/assets/images/pwa/apple-touch-startup-image-1242x2208.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
#       href="/assets/images/pwa/apple-touch-startup-image-1242x2688.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
#       href="/assets/images/pwa/apple-touch-startup-image-1536x2048.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
#       href="/assets/images/pwa/apple-touch-startup-image-1668x2224.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
#       href="/assets/images/pwa/apple-touch-startup-image-1668x2388.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
#       href="/assets/images/pwa/apple-touch-startup-image-2048x2732.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
#       href="/assets/images/pwa/apple-touch-startup-image-1620x2160.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
#       href="/assets/images/pwa/apple-touch-startup-image-1136x640.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
#       href="/assets/images/pwa/apple-touch-startup-image-1334x750.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
#       href="/assets/images/pwa/apple-touch-startup-image-1792x828.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
#       href="/assets/images/pwa/apple-touch-startup-image-2436x1125.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
#       href="/assets/images/pwa/apple-touch-startup-image-2208x1242.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
#       href="/assets/images/pwa/apple-touch-startup-image-2688x1242.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
#       href="/assets/images/pwa/apple-touch-startup-image-2048x1536.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
#       href="/assets/images/pwa/apple-touch-startup-image-2224x1668.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
#       href="/assets/images/pwa/apple-touch-startup-image-2388x1668.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
#       href="/assets/images/pwa/apple-touch-startup-image-2732x2048.png"
#     />
#     <link
#       rel="apple-touch-startup-image"
#       media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
#       href="/assets/images/pwa/apple-touch-startup-image-2160x1620.png"
#     /> -->
#     <!-- <link rel="icon" type="image/png" sizes="228x228" href="/assets/images/pwa/coast-228x228.png" /> -->
#     <meta name="msapplication-TileColor" content="#fff" />
#     <!-- <meta name="msapplication-TileImage" content="/assets/images/pwa/mstile-144x144.png" /> -->
#     <meta name="msapplication-config" content="/assets/images/pwa/browserconfig.xml" />
#     <link rel="yandex-tableau-widget" href="/assets/images/pwa/yandex-browser-manifest.json" />
#     <link href="/assets/css/site/springtrading.css" rel="stylesheet" />
#     <link
#       type="text/css"
#       rel="stylesheet"
#       charset="UTF-8"
#       href="https://translate.googleapis.com/translate_static/css/translateelement.css"
#     />
#     <script
#       type="text/javascript"
#       charset="UTF-8"
#       src="https://translate.googleapis.com/_/translate_http/_/js/k=translate_http.tr.en_GB.Aux-isFl2dc.O/am=Ag/d=1/exm=el_conf/ed=1/rs=AN8SPfq39wY8v2_69UA0Pa7l5ksrub5bRQ/m=el_main"
#     ></script>
#      <!-- Smartsupp Live Chat script -->
#     <!-- Smartsupp Live Chat script -->
# <script type="text/javascript">
#   var _smartsupp = _smartsupp || {};
#   _smartsupp.key = '42f820c2d2caccd22805fdd6216f46b64a4dd42b';
#   window.smartsupp||(function(d) {
#     var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
#     s=d.getElementsByTagName('script')[0];c=d.createElement('script');
#     c.type='text/javascript';c.charset='utf-8';c.async=true;
#     c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
#   })(document);
#   </script>
#   <noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>

# </head>
